# Swarm-FDE 论文原理详解
## 基于分数阶微分方程的无人机群视觉场景识别

> 本文档对应代码实现，逐模块详细阐述数学原理、设计动机和创新点，
> 可直接作为毕业论文"方法"章节的素材。

---

## 一、问题定义与研究动机

### 1.1 视觉场景识别 (Visual Place Recognition, VPR)

视觉场景识别的核心任务是：给定一张查询图像 $I_q$，在一个包含 $M$ 张图像的地理标注数据库 $\mathcal{D} = \{I_1, I_2, \ldots, I_M\}$ 中，检索出与 $I_q$ 拍摄于同一地理位置的图像。

形式化地，VPR 系统由两个步骤组成：

**步骤一：特征提取。** 学习一个映射函数 $\Phi: \mathbb{R}^{3 \times H \times W} \to \mathbb{R}^D$，将图像映射为 $D$ 维全局描述子（descriptor），使得：

$$
\text{sim}(\Phi(I_a), \Phi(I_b)) \gg \text{sim}(\Phi(I_a), \Phi(I_c)), \quad \text{当 } I_a, I_b \text{ 来自同一地点}, I_c \text{ 来自不同地点}
$$

其中 $\text{sim}(\cdot, \cdot)$ 为余弦相似度。

**步骤二：检索。** 对查询图像 $I_q$，计算 $\Phi(I_q)$ 与数据库中所有描述子的相似度，返回 Top-K 最相似的图像。若 Top-K 中包含正确匹配，则认为识别成功，对应的评估指标为 Recall@K。

### 1.2 无人机群场景下的挑战

传统 VPR 研究主要面向地面车辆（如 Google 街景），而无人机群（UAV Swarm）VPR 面临独特挑战：

1. **俯视视角**：无人机从高空俯视拍摄，图像内容以地面纹理、建筑屋顶为主，缺少地面场景中丰富的立面信息。
2. **连续帧特性**：无人机沿轨迹飞行，相邻帧之间具有高度的时空连续性，这与街景数据库中离散采样的特性不同。
3. **多机协同**：多架无人机编队飞行时，各机在相近位置从略有差异的视角观察同一区域，如何融合这些多视角信息是关键问题。

### 1.3 本文创新点

本文提出 **Swarm-FDE**，在三个层面进行创新：

| 层面 | 创新 | 对应代码模块 |
|------|------|-------------|
| 特征演化 | 用 Caputo 分数阶微分方程替代离散 Mixer 层，引入记忆性 | `FDEMixerFunc` in `mixvpr.py` |
| 数据构建 | 从单机连续帧模拟多机群视角 + 真实多机数据集 | `ALTOSwarmDataset` / `CoPerceptionSwarmDataset` |
| 多视角融合 | 用 FDE 的历史加权机制融合多视角特征 | `SwarmFDE` in `swarm_fde.py` |

---

## 二、基础方法：MixVPR 特征聚合器

> 对应代码：`models/mixvpr.py` → `FeatureMixerLayer`, `MixVPR`, `VPRModel`

### 2.1 整体架构

MixVPR（WACV 2023, Ali-bey et al.）的核心思想是用全连接层在空间维度上混合特征，替代传统的池化操作（如 NetVLAD、GeM）。

给定输入图像 $I \in \mathbb{R}^{3 \times H_0 \times W_0}$（本文取 $H_0 = W_0 = 320$），处理流程为：

**步骤1：骨干网络特征提取。**

$$
\mathbf{F} = \text{ResNet-18}_{[:layer3]}(I) \in \mathbb{R}^{C \times h \times w}
$$

其中 ResNet-18 截取到 layer3，下采样倍率为16，故 $h = w = 320/16 = 20$，通道数 $C = 256$。

截取到 layer3 而非 layer4 的原因：
- layer3 保留更高的空间分辨率（$20 \times 20$ vs $10 \times 10$），有利于保留空间细节
- 中层特征兼具局部纹理和中层语义，对 VPR 任务泛化性更好
- layer4 的特征过于语义化，反而在跨域 VPR 中泛化性下降

**步骤2：通道投影。**

$$
\mathbf{X}^{(0)} = \text{Conv}_{1\times1}(\mathbf{F}) \in \mathbb{R}^{C_{out} \times h \times w}
$$

1x1 卷积将通道维度从 $C$ 投影到 $C_{out}$（默认 $C_{out} = 256$），然后将空间维度展平：

$$
\mathbf{X}^{(0)} \in \mathbb{R}^{C_{out} \times L}, \quad L = h \times w = 400
$$

此时 $\mathbf{X}^{(0)}$ 可以理解为：$C_{out}$ 个通道，每个通道包含 $L$ 个空间 token。

**步骤3：特征混合（Feature Mixing）。**

通过 $K$ 层 FeatureMixerLayer 逐层处理（默认 $K = 4$）：

$$
\mathbf{X}^{(k+1)} = \mathbf{X}^{(k)} + \text{MLP}(\mathbf{X}^{(k)}), \quad k = 0, 1, \ldots, K-1
$$

其中 MLP 的结构为：

$$
\text{MLP}(\mathbf{X}) = \mathbf{W}_2 \cdot \text{GELU}(\mathbf{W}_1 \cdot \text{LayerNorm}(\mathbf{X}))
$$

这里 $\mathbf{W}_1, \mathbf{W}_2 \in \mathbb{R}^{L \times L}$，在空间维度 $L$ 上做全连接。这意味着每个空间位置的特征可以"看到"所有其他位置，实现全局空间信息交互。

> **代码对应：** `FeatureMixerLayer.__init__` 中的 `self.token_mix` 即为上述 MLP；
> `forward` 中 `x = x + self.token_mix(x)` 即为残差连接。

**步骤4：行压缩。**

$$
\mathbf{Y} = \text{Linear}_{C_{out} \to R}(\mathbf{X}^{(K)\top}) \in \mathbb{R}^{R \times L}
$$

将 $C_{out}$ 个通道压缩为 $R$ 行（默认 $R = 4$），大幅降维。

**步骤5：最终投影与归一化。**

$$
\mathbf{d} = \frac{\text{FC}(\text{flatten}(\mathbf{Y}))}{\|\text{FC}(\text{flatten}(\mathbf{Y}))\|_2} \in \mathbb{R}^D
$$

展平后通过全连接层投影到 $D$ 维（默认 $D = 4096$），再做 L2 归一化，得到单位超球面上的全局描述子。

### 2.2 离散混合的局限性

观察步骤3的递推格式：

$$
\mathbf{X}^{(k+1)} = \mathbf{X}^{(k)} + \text{MLP}(\mathbf{X}^{(k)})
$$

这本质上是常微分方程 $\frac{d\mathbf{X}}{dt} = \text{MLP}(\mathbf{X})$ 的**前向欧拉离散化**，步长 $h = 1$。因此：

- 每层只依赖上一层的输出 $\mathbf{X}^{(k)}$
- 第1层的信息到第4层时已经被多次非线性变换覆盖
- **没有长程记忆**：$\mathbf{X}^{(4)}$ 无法直接访问 $\mathbf{X}^{(0)}$ 或 $\mathbf{X}^{(1)}$ 的信息

这在标准 VPR 中可能够用，但在无人机群多视角融合场景中，我们希望特征演化过程能"记住"所有历史状态，这正是分数阶微分方程的天然优势。

---

## 三、分数阶微分方程 (FDE) 基础理论

> 对应代码：`models/mixvpr.py` → `FDEMixerFunc`, `MixVPR._fde_forward`
> 对应库：`torchfde` (FROND, ICLR 2024)

### 3.1 从整数阶到分数阶

**整数阶导数** 描述的是函数在某一瞬间的变化率：

$$
\frac{df}{dt} = \lim_{h \to 0} \frac{f(t+h) - f(t)}{h}
$$

这是一个**局部**操作：只关心 $t$ 这一刻的信息。

**Caputo 分数阶导数**（$0 < \beta \leq 1$）引入了**全局历史**：

$$
{}^C D_t^\beta f(t) = \frac{1}{\Gamma(1-\beta)} \int_0^t (t - \tau)^{-\beta} f'(\tau) \, d\tau
$$

其中 $\Gamma(\cdot)$ 是 Gamma 函数（阶乘的连续推广）。

关键区别：积分下限是 $0$，上限是 $t$，这意味着计算 $t$ 时刻的分数阶导数需要回看从起点到当前的**全部历史**。

### 3.2 记忆核的物理含义

积分核 $(t - \tau)^{-\beta}$ 是一个权重函数：

- 当 $\tau$ 接近 $t$（近期历史）：$(t - \tau)^{-\beta}$ 很大 → 近期历史影响大
- 当 $\tau$ 接近 $0$（远期历史）：$(t - \tau)^{-\beta}$ 较小但**非零** → 远期历史仍有贡献
- $\beta$ 越小，权重衰减越慢 → **记忆越长**

具体地，令 $s = t - \tau$ 表示"距今多远"，则权重正比于 $s^{-\beta}$：

| $\beta$ 值 | 权重衰减 | 物理含义 |
|------------|---------|---------|
| $\beta = 1$ | $s^{-1}$ (最快) | 退化为普通导数，无记忆 |
| $\beta = 0.8$ | $s^{-0.8}$ | 近期历史主导，远期快速衰减 |
| $\beta = 0.5$ | $s^{-0.5} = 1/\sqrt{s}$ | 中等记忆，远期权重仍显著 |
| $\beta = 0.3$ | $s^{-0.3}$ (最慢) | 强记忆，几乎均匀参考全部历史 |

### 3.3 为什么选择 Caputo 而非 Riemann-Liouville

分数阶微积分有两种主要定义：Caputo 和 Riemann-Liouville (R-L)。选择 Caputo 的原因：

1. **初始条件兼容**：Caputo 允许标准初始条件 $X(0) = X_0$，这符合神经网络的使用习惯（初始特征就是 CNN 输出）。R-L 要求分数阶初始条件 ${}^{RL}D^{\beta-1}X(0) = c$，物理意义不明。

2. **梯度稳定性**：R-L 定义在 $t = 0$ 处可能出现奇异性，导致反向传播时梯度爆炸。Caputo 定义下解的正则性更好。

3. **常数函数导数为零**：${}^C D_t^\beta c = 0$，这意味着如果输入特征已经到达一个"好"的状态，FDE 不会继续改变它。

### 3.4 神经 FDE：连续深度特征演化

将分数阶微分方程引入神经网络（FROND, ICLR 2024）：

$$
{}^C D_t^\beta \mathbf{X}(t) = f_\theta(t, \mathbf{X}(t)), \quad \mathbf{X}(0) = \mathbf{X}_0
$$

其中：
- $\mathbf{X}(t) \in \mathbb{R}^{C \times L}$ 是特征在"虚拟时间" $t$ 的状态
- $f_\theta$ 是由神经网络参数化的右端函数
- $\mathbf{X}_0$ 是初始特征（CNN 输出经通道投影后的结果）
- $\beta \in (0, 1]$ 控制记忆强度

当 $\beta = 1$ 时，退化为标准 Neural ODE：

$$
\frac{d\mathbf{X}}{dt} = f_\theta(t, \mathbf{X}(t))
$$

其欧拉离散化 $\mathbf{X}^{(k+1)} = \mathbf{X}^{(k)} + h \cdot f_\theta(\mathbf{X}^{(k)})$ 正是 MixVPR 的逐层堆叠格式。

### 3.5 数值求解：Adams-Bashforth 预测器

> 对应代码：`torchfde.fdeint()` 中 `method='predictor'`

给定步长 $h$，总步数 $K = \lfloor T/h \rfloor$，时间网格 $t_k = kh$，Adams-Bashforth 预测器的迭代格式为：

$$
\mathbf{X}_{k+1} = \mathbf{X}_0 + \sum_{j=0}^{k} \mu_{j,k+1} \cdot f_\theta(t_j, \mathbf{X}_j)
$$

其中权重：

$$
\mu_{j,k+1} = \frac{h^\beta}{\beta \cdot \Gamma(\beta)} \left[ (k+1-j)^\beta - (k-j)^\beta \right]
$$

**关键观察**：

1. **从 $\mathbf{X}_0$ 出发**：每一步都加上从初始状态开始的加权求和，而非只加上一步增量。这保证了初始信息不会丢失。

2. **全历史求和**：计算 $\mathbf{X}_{k+1}$ 需要 $\{f_\theta(t_0, \mathbf{X}_0), f_\theta(t_1, \mathbf{X}_1), \ldots, f_\theta(t_k, \mathbf{X}_k)\}$ 的**全部**历史值。与标准 ODE 只需 $\mathbf{X}_k$ 形成鲜明对比。

3. **权重单调递减**：$\mu_{j,k+1}$ 随 $j$ 减小（距当前越远）而减小，但不会为零。这实现了"近强远弱"的记忆效果。

### 3.6 右端函数为什么不含残差

> 对应代码：`FDEMixerFunc` 中只有 `self.net = nn.Sequential(LayerNorm, Linear, GELU, Linear)`，没有 `x = x + self.net(x)` 的残差结构。

在标准残差网络中，$\mathbf{X}^{(k+1)} = \mathbf{X}^{(k)} + f(\mathbf{X}^{(k)})$，残差连接中的 $\mathbf{X}^{(k)}$ 提供恒等映射。

但在 FDE 求解器中，恒等部分已经由数值格式隐式提供：

$$
\mathbf{X}_{k+1} = \underbrace{\mathbf{X}_0}_{\text{恒等映射}} + \underbrace{\sum_{j=0}^{k} \mu_{j,k+1} \cdot f(\mathbf{X}_j)}_{\text{学习到的变化量}}
$$

如果 $f$ 内部再加残差：$f(\mathbf{X}) = \mathbf{X} + \text{MLP}(\mathbf{X})$，则：

$$
\mathbf{X}_{k+1} = \mathbf{X}_0 + \sum_j \mu_j \cdot (\mathbf{X}_j + \text{MLP}(\mathbf{X}_j))
$$

$\sum_j \mu_j \cdot \mathbf{X}_j$ 项会导致特征值随步数指数增长，训练不稳定。因此 FDE 的右端函数只包含**纯变化量** $\text{MLP}(\mathbf{X})$。

---

## 四、无人机群模拟：从连续帧到多视角群组

> 对应代码：`dataset/alto.py` → `ALTOSwarmDataset`

### 4.1 ALTO 数据集特性

ALTO（ICRA 2022）数据集由直升机沿 150km 轨迹俯视拍摄。关键特性：

- **Query 图像**：20fps 采样，相邻帧间距约 2.5m，按飞行顺序排列
- **Reference 图像**：10m 间隔的参考网格，含主轨迹及 $\pm 20\text{m}$、$\pm 40\text{m}$ 的平行偏移版本
- **Ground Truth**：`gt_matches.csv` 提供每张 query 到最近 reference 的映射

### 4.2 模拟策略

真实多无人机群同步数据集极其稀缺。我们利用 ALTO 的连续帧特性来模拟：

**定义 4.1（无人机群模拟）。** 给定 query 图像序列 $\{I_0, I_1, I_2, \ldots\}$ 和参数 $N$（群组大小）、$s$（步长），定义第 $i$ 个群组为：

$$
\mathcal{G}_i = \{I_{i}, I_{i+s}, I_{i+2s}, \ldots, I_{i+(N-1)s}\}
$$

每个群组 $\mathcal{G}_i$ 包含 $N$ 帧，模拟 $N$ 架无人机在不同空间位置对同一区域的观测。

**物理合理性**：
- 群组内帧间距 $= s \times 2.5\text{m}$。当 $s = 2$ 时，相邻"虚拟无人机"间距 $\approx 5\text{m}$，符合典型编队间距。
- 群组内所有帧拍摄的区域高度重叠（因为间距远小于视场范围），但视角略有差异，正好体现了无人机群"多机看同一区域"的特征。

**地点标签**：群组 $\mathcal{G}_i$ 的 place_id 定义为中心帧 $I_{i + \lfloor N/2 \rfloor \cdot s}$ 对应的 reference 索引。这保证了：
- 同一 reference 附近的多个群组共享相同标签 → 构成正样本对
- 空间距离较远的群组有不同标签 → 构成负样本对
- 满足度量学习的 PK 采样需求

> **代码对应：** `ALTOSwarmDataset._build_swarm_groups()` 中的滑动窗口逻辑，
> `center_idx = frame_indices[self.swarm_size // 2]` 取中心帧确定 place_id。

### 4.3 群组采样策略

> 对应代码：`SwarmPlaceSampler`

训练时使用 PK 采样：每 batch 包含 $P$ 个地点 $\times$ $K$ 个群组，每群组 $N$ 个视角。

实际 batch 形状：$(P \times K, N, 3, H, W)$，标签形状：$(P \times K,)$。

这保证了 batch 内有充足的正样本对（同一地点的不同群组）和负样本对，供度量学习损失使用。

---

## 四B、真实多机数据集：CoPerception-UAV 适配

> 对应代码：`dataset/coperception_uav.py` → `CoPerceptionDataset`, `CoPerceptionSwarmDataset`

### 4B.1 CoPerception-UAV 数据集

CoPerception-UAV（NeurIPS 2022, Hu et al. — Where2comm）是首个面向 UAV 协同感知的多机数据集，基于 AirSim + CARLA 联合仿真平台。

**数据集规模与结构：**

| 属性 | 参数 |
|------|------|
| 无人机数 | 5 架编队飞行 |
| 每架摄像头 | 5 个 (BEV, Front, Back, Left, Right) |
| 图像分辨率 | 800 × 450 |
| 时间步数 | 5,276 |
| 总图像数 | 131.9K (= 5,276 × 5 × 5) |
| 仿真城镇 | CARLA Town03, Town04, Town06 |
| 飞行高度 | 40m, 60m, 80m |
| 编队模式 | discipline (静态V形), dynamic (动态独立) |

**相比 ALTO 的关键区别：**

| 维度 | ALTO | CoPerception-UAV |
|------|------|-----------------|
| 无人机数 | 1 架 (模拟多机) | 5 架 (真实多机) |
| 每机摄像头 | 1 个 (俯视) | 5 个 (全方位) |
| 图像分辨率 | 500×500 | 800×450 |
| 多视角来源 | 时间窗口模拟 | 空间同步采集 |
| 数据来源 | 真实飞行 | CARLA仿真 |

### 4B.2 真实多机群组构建

**与 ALTO 模拟方式的本质区别：**

ALTO 通过滑动窗口从**时间上连续**的单机帧中模拟多机：

$$
\mathcal{G}_i^{\text{ALTO}} = \{I_{i}, I_{i+s}, I_{i+2s}, \ldots, I_{i+(N-1)s}\}
$$

CoPerception-UAV 的群组则是**空间上同步**的真实多机：

$$
\mathcal{G}_t^{\text{CoP}} = \{I_t^{(a_1, c)}, I_t^{(a_2, c)}, \ldots, I_t^{(a_N, c)}\}
$$

其中 $t$ 是时间步，$a_n$ 是第 $n$ 架无人机，$c$ 是选定的摄像头方向。

当使用 `camera_mode='all'` 时，每架 UAV 贡献 5 张图像：

$$
\mathcal{G}_t^{\text{all}} = \{I_t^{(a_n, c_m)}\}_{n=1,\ldots,N;\; m=0,\ldots,4}
$$

此时模型实际处理的视角数 $V = N \times |\mathcal{C}|$，其中 $|\mathcal{C}|$ 是选用的摄像头数。

### 4B.3 摄像头模式与视角计算

> 对应代码：`CoPerceptionDataset._resolve_camera_ids()`

| camera_mode | 使用的摄像头 | 每架图像数 $|\mathcal{C}|$ | 5 UAV时总视角 $V$ |
|-------------|-------------|---------------------------|-------------------|
| bev | BEV (cam4) | 1 | 5 |
| front | Front (cam0) | 1 | 5 |
| back | Back (cam3) | 1 | 5 |
| side | Left+Right (cam1,2) | 2 | 10 |
| directional | 四方向 (cam0-3) | 4 | 20 |
| all | 全部 (cam0-4) | 5 | 25 |

**模型层面的处理：** SwarmVPRModel 的 `swarm_size` 参数应设为 $V = N \times |\mathcal{C}|$ 而非 $N$。这是因为从模型的角度看，每个摄像头图像都是一个独立的"视角"，无论它来自不同 UAV 还是同一 UAV 的不同摄像头。

> **代码对应：** `train.py` 中 `model_swarm_size = args.swarm_size * n_cameras`

### 4B.4 地点定义与时间正样本

**地点标签：** 每个 (scenario, timestamp) 组合通过 MD5 哈希生成唯一的 `place_id`：

$$
\text{place\_id} = \text{hash}(\text{scenario}, t) \bmod 10^7
$$

**时间正样本合并：** 同一场景内，时间上连续的 $W$ 个时间步（默认 $W = 3$）共享同一 `place_id`。这利用了 UAV 编队在短时间内位置变化很小的物理事实，使每个"地点"有更多正样本对，有利于度量学习。

> **代码对应：** `CoPerceptionSwarmDataset._build_temporal_positives()`

### 4B.5 数据集目录结构自适应

> 对应代码：`scan_dataset_flexible()`

由于 CoPerception-UAV 的下载版本可能有多种目录结构变体，代码实现了三种目录扫描策略并自动选择：

1. **标准结构**：`root/scenario/agent/timestamp_cameraX.png`
2. **UAV+Camera 子目录结构**：`root/UAV_X/camera_Y/timestamp.png`
3. **扁平结构**：`root/scenario/agent/timestamp.png`（单摄像头）

扫描器会依次尝试三种策略，返回样本数最多的结果。

---

## 五、SwarmFDE：多视角特征融合

> 对应代码：`models/swarm_fde.py` → `SwarmFDEFunc`, `SwarmViewAggregator`, `SwarmFDE`, `SwarmVPRModel`

这是本文的**核心创新模块**。

### 5.1 设计动机

给定一个群组 $\mathcal{G} = \{I^{(1)}, I^{(2)}, \ldots, I^{(N)}\}$，包含 $N$ 个视角的图像。最简单的多视角融合方式是：

- **独立描述子 + 后融合**：对每张图像独立提取描述子 $\mathbf{d}^{(n)} = \Phi(I^{(n)})$，然后取平均 $\bar{\mathbf{d}} = \frac{1}{N}\sum_n \mathbf{d}^{(n)}$。
- **问题**：平均池化对所有视角等权重，无法区分哪些视角更有信息量；且只在描述子层面融合，没有利用中间特征的互补性。

我们的思路：**在特征空间的中间层进行融合，利用 FDE 的记忆核自动学习跨视角权重**。

### 5.2 多视角特征拼接

**步骤1：共享骨干网络特征提取。**

$$
\mathbf{F}^{(n)} = \text{Backbone}(I^{(n)}) \in \mathbb{R}^{C \times h \times w}, \quad n = 1, \ldots, N
$$

所有视角共享同一骨干网络权重，保证特征空间一致。

> **代码对应：** `SwarmVPRModel.forward()` 中 `x = x.reshape(B * N, ...)` 后统一过 backbone。

**步骤2：通道投影与展平。**

每个视角独立做 1x1 卷积和空间展平：

$$
\mathbf{X}^{(n)} = \text{flatten}(\text{Conv}_{1\times1}(\mathbf{F}^{(n)})) \in \mathbb{R}^{C_{out} \times L}
$$

> **代码对应：** `SwarmFDE.forward()` 中 `self.channel_proj(x)` 后 `x.flatten(2)`。

**步骤3：视角维度拼接。**

将 $N$ 个视角的特征沿空间维度拼接：

$$
\mathbf{Z} = [\mathbf{X}^{(1)}; \mathbf{X}^{(2)}; \ldots; \mathbf{X}^{(N)}] \in \mathbb{R}^{C_{out} \times (N \cdot L)}
$$

拼接后，原来视角 $n$ 的空间位置 $l$ 对应 $\mathbf{Z}$ 中的索引 $(n-1) \cdot L + l$。

> **代码对应：** `SwarmFDE.forward()` 中 `x = x.reshape(B, out_C, N * L)`。

### 5.3 SwarmFDE 分数阶融合

在拼接后的 $N \cdot L$ 维 token 序列上求解 FDE：

$$
{}^C D_t^\beta \mathbf{Z}(t) = g_\phi(t, \mathbf{Z}(t)), \quad \mathbf{Z}(0) = \mathbf{Z}
$$

其中 $g_\phi$ 是 SwarmFDEFunc，结构为：

$$
g_\phi(\mathbf{Z}) = \mathbf{W}_2 \cdot \text{GELU}(\mathbf{W}_1 \cdot \text{LayerNorm}(\mathbf{Z}))
$$

关键：$\mathbf{W}_1, \mathbf{W}_2 \in \mathbb{R}^{(N \cdot L) \times (N \cdot L)}$，在 $N \cdot L$ 维度上做**全连接**。

**这意味着：** 视角1的空间位置 $(3, 5)$ 可以与视角2的空间位置 $(3, 5)$ 直接交互信息。这是 SwarmFDE 与简单 Mean/Max Pooling 的本质区别——它实现了**跨视角、跨空间位置的特征通信**。

FDE 求解器沿虚拟时间 $t = 0 \to T$ 演化。每一步迭代：

$$
\mathbf{Z}_{k+1} = \mathbf{Z}_0 + \sum_{j=0}^{k} \mu_{j,k+1} \cdot g_\phi(t_j, \mathbf{Z}_j)
$$

在这个过程中：
- $g_\phi$ 在 $N \cdot L$ 维度上交换跨视角信息
- Caputo 核 $\mu_{j,k+1}$ 保证每步都参考历史状态
- $\beta$ 控制历史状态的权重衰减速率

> **代码对应：** `SwarmFDE._fde_fuse()` 调用 `torchfde.fdeint(func=self.fde_func, y0=x, beta=..., t=..., step_size=..., method=...)`。

### 5.4 可学习视角聚合

FDE 融合后特征形状为 $\mathbf{Z}^* \in \mathbb{R}^{C_{out} \times (N \cdot L)}$，需要聚合回 $\mathbb{R}^{C_{out} \times L}$。

将 $\mathbf{Z}^*$ 重塑为 $(C_{out}, N, L)$，然后对每个空间位置 $l$，学习 $N$ 个视角的加权求和：

$$
\mathbf{X}^*_{c, l} = \sum_{n=1}^{N} w_n \cdot \mathbf{Z}^*_{c, n, l}
$$

其中 $\mathbf{w} = [w_1, \ldots, w_N]^\top$ 是可学习参数（$N$ 维，所有通道和空间位置共享同一组权重）。

> **代码对应：** `SwarmViewAggregator` 中 `self.view_weights = nn.Linear(swarm_size, 1, bias=False)`，
> `forward()` 中 `x = x.view(B, C, N, L).permute(0, 1, 3, 2)` 后 `self.view_weights(x).squeeze(-1)`。

这个设计极其轻量：只有 $N$ 个参数（例如 $N = 3$ 时只有3个参数），但在 FDE 已经充分融合多视角信息后，简单的加权聚合就足够有效。

### 5.5 与其他融合方法的对比

| 方法 | 融合位置 | 跨视角交互 | 参数量 | 历史依赖 |
|------|---------|-----------|--------|---------|
| Late Mean Pooling | 描述子层 | 无 | 0 | 无 |
| Late Max Pooling | 描述子层 | 无 | 0 | 无 |
| Concatenation + FC | 描述子层 | 有 | $O(N \cdot D^2)$ | 无 |
| Multi-Head Attention | 特征层 | 有 | $O(C^2)$ | 无 |
| **SwarmFDE (本文)** | **特征层** | **有** | **$O((NL)^2)$** | **有 (FDE)** |

SwarmFDE 的独特优势：通过 FDE 的 Caputo 核引入**物理驱动的历史依赖**，不需要额外学习注意力权重，$\beta$ 一个超参数即可控制融合程度。

---

## 六、完整模型架构：SwarmVPRModel

> 对应代码：`models/swarm_fde.py` → `SwarmVPRModel`

### 6.1 完整数据流

$$
\underbrace{(B, N, 3, H, W)}_{\text{群组输入}}
\xrightarrow{\text{Backbone}}
\underbrace{(B, N, C, h, w)}_{\text{多视角CNN特征}}
\xrightarrow{\text{SwarmFDE}}
\underbrace{(B, C_{out}, L)}_{\text{融合特征}}
\xrightarrow[\text{(可选)}]{\text{单视角FDE}}
\underbrace{(B, C_{out}, L)}_{\text{深化特征}}
\xrightarrow{\text{行压缩+FC+L2}}
\underbrace{(B, D)}_{\text{描述子}}
$$

### 6.2 四种运行模式

**模式1：基线 MixVPR（对照组）**

$$
I \xrightarrow{\text{Backbone}} \mathbf{F} \xrightarrow{\text{Conv+Flatten}} \mathbf{X}^{(0)} \xrightarrow{\text{Mixer} \times 4} \mathbf{X}^{(4)} \xrightarrow{\text{行压缩+FC}} \mathbf{d}
$$

没有 FDE，没有多视角。标准 MixVPR 架构。

**模式2：FDE-MixVPR（验证 FDE 效果）**

$$
I \xrightarrow{\text{Backbone}} \mathbf{F} \xrightarrow{\text{Conv+Flatten}} \mathbf{X}_0 \xrightarrow{{}^CD^\beta \mathbf{X} = f(\mathbf{X})} \mathbf{X}_T \xrightarrow{\text{行压缩+FC}} \mathbf{d}
$$

单帧输入，用 FDE 替代离散 Mixer 层。验证分数阶记忆对特征质量的提升。

**模式3：Swarm-FDE（核心模式）**

$$
\{I^{(1)}, \ldots, I^{(N)}\} \xrightarrow{\text{Backbone}} \{\mathbf{F}^{(n)}\} \xrightarrow{\text{Concat}} \mathbf{Z} \xrightarrow{{}^CD^\beta \mathbf{Z} = g(\mathbf{Z})} \mathbf{Z}^* \xrightarrow{\text{Aggregate+行压缩+FC}} \mathbf{d}
$$

多视角输入，SwarmFDE 在跨视角拼接的 token 序列上做分数阶融合。

**模式4：Swarm + 单视角FDE（双层记忆）**

$$
\{I^{(n)}\} \xrightarrow{\text{Backbone}} \{\mathbf{F}^{(n)}\} \xrightarrow{\text{SwarmFDE}} \mathbf{X} \xrightarrow{{}^CD^{\beta'} \mathbf{X} = f(\mathbf{X})} \mathbf{X}_T \xrightarrow{\text{行压缩+FC}} \mathbf{d}
$$

两层 FDE：第一层在多视角之间融合（$\beta_1$ 控制跨视角记忆），第二层在空间维度上深化（$\beta_2$ 控制空间混合的记忆）。

> **代码对应：** `SwarmVPRModel.__init__` 中 `use_single_fde=True` 时会额外创建 `FDEMixerFunc`，
> `forward()` 中先执行 `self.swarm_fde(features)` 再执行 `self._single_fde_forward(x)`。

### 6.3 推理时的退化处理

评估阶段使用标准单帧输入 $(B, 3, H, W)$。SwarmVPRModel 自动将其复制 $N$ 份：

$$
I \to \underbrace{[I, I, \ldots, I]}_{N \text{ 份}} \to \text{SwarmVPRModel} \to \mathbf{d}
$$

虽然所有视角相同，但 SwarmFDE 的全连接层和 FDE 演化仍然会产生有效的特征变换（相当于一种特殊的特征混合器），只是跨视角信息量退化为零。

> **代码对应：** `SwarmVPRModel.forward()` 中 `if x.dim() == 4: x = x.unsqueeze(1).expand(-1, self.swarm_size, -1, -1, -1).contiguous()`。

### 6.4 骨干网络冻结策略

ResNet-18 截取到 layer3 后：
- **冻结**：conv1, bn1, layer1 的参数（底层纹理特征已足够通用）
- **训练**：layer2, layer3 的参数（需要适配 UAV 俯视场景特征）

使用差异化学习率：backbone 使用 $0.1 \times lr$，聚合器使用 $1.0 \times lr$。

> **代码对应：** `_build_backbone()` 中对 `layer2` 和 `layer3` 之外的参数设 `requires_grad = False`。
> `train.py` 中 optimizer 分组 `backbone_params` 和 `aggregator_params`。

---

## 七、度量学习损失函数

> 对应代码：`models/losses.py`

VPR 本质上是度量学习问题：学习一个特征空间，使同一地点的描述子距离近、不同地点的距离远。

### 7.1 Multi-Similarity Loss (默认)

Multi-Similarity Loss（CVPR 2019, Wang et al.）考虑三种相似度关系，对样本对进行动态加权：

$$
\mathcal{L}_{MS} = \frac{1}{|\mathcal{A}|} \sum_{i \in \mathcal{A}} \left\{ \frac{1}{\alpha} \log \left[1 + \sum_{k \in \mathcal{P}_i} e^{-\alpha(S_{ik} - \lambda)}\right] + \frac{1}{\beta} \log \left[1 + \sum_{k \in \mathcal{N}_i} e^{\beta(S_{ik} - \lambda)}\right] \right\}
$$

其中 $S_{ik} = \langle \mathbf{d}_i, \mathbf{d}_k \rangle$ 是余弦相似度，$\mathcal{P}_i$ 和 $\mathcal{N}_i$ 分别是锚点 $i$ 的正负样本集，$\alpha, \beta$ 是温度参数，$\lambda$ 是相似度阈值。

**难样本挖掘**：只选择满足以下条件的样本对参与计算：
- 难正样本：$S_{ik} < \max_{j \in \mathcal{N}_i} S_{ij} + \epsilon$（相似度低于最难负样本）
- 难负样本：$S_{ik} > \min_{j \in \mathcal{P}_i} S_{ij} - \epsilon$（相似度高于最简单正样本）

### 7.2 Triplet Margin Loss (可选)

经典三元组损失：

$$
\mathcal{L}_{tri} = \max(0, \|d_a - d_p\|_2 - \|d_a - d_n\|_2 + m)
$$

使用 hard mining：选最远正样本和最近负样本。

### 7.3 InfoNCE / Contrastive Loss (可选)

$$
\mathcal{L}_{NCE} = -\frac{1}{|\mathcal{P}_i|} \sum_{k \in \mathcal{P}_i} \log \frac{\exp(S_{ik}/\tau)}{\sum_{j \neq i} \exp(S_{ij}/\tau)}
$$

---

## 八、评估方法

> 对应代码：`utils/evaluation.py`

### 8.1 Recall@K

对每张查询图 $I_q$，计算其描述子 $\mathbf{d}_q$ 与数据库中所有描述子的余弦相似度，取 Top-K 最高的匹配。

$$
\text{Recall@K} = \frac{|\{q : \text{Top-K}(q) \cap \text{GT}(q) \neq \emptyset\}|}{|\mathcal{Q}|} \times 100\%
$$

ALTO 官方评估指标为 **Recall@5**。本文同时报告 R@1, R@5, R@10, R@20。

### 8.2 评估流程

1. 对数据库集所有图像提取描述子，构建检索索引
2. 对查询集每张图像提取描述子
3. 计算相似度矩阵（分块计算避免内存溢出）
4. 取 Top-K 索引，判断是否包含 ground truth 匹配

---

## 九、实验设计建议

### 9.1 消融实验矩阵

**ALTO 数据集实验：**

| 实验组 | 模式 | 参数 | 目的 |
|--------|------|------|------|
| Exp-1 | 基线 MixVPR | mix_depth=4 | 无FDE基线 |
| Exp-2 | FDE-MixVPR | beta=0.8 | 验证FDE记忆效果 |
| Exp-3 | FDE-MixVPR | beta=1.0 | 退化为ODE (对照) |
| Exp-4 | Swarm-FDE | N=3, beta=0.8 | 核心模式 |
| Exp-5 | Swarm-FDE | N=3, beta=1.0 | Swarm无记忆 (对照) |
| Exp-6 | Swarm-FDE | N=3, beta=0.5 | 强记忆效果 |
| Exp-7 | Swarm-FDE | N=2, beta=0.8 | 群组大小影响 |
| Exp-8 | Swarm-FDE | N=5, beta=0.8 | 群组大小影响 |
| Exp-9 | Swarm-FDE | stride=1 | 帧间距影响 (~2.5m) |
| Exp-10 | Swarm-FDE | stride=4 | 帧间距影响 (~10m) |
| Exp-11 | Swarm+FDE | swarm_beta=0.8, fde_beta=0.8 | 双层记忆 |

**CoPerception-UAV 数据集实验：**

| 实验组 | 模式 | 参数 | 目的 |
|--------|------|------|------|
| Exp-C1 | 基线 MixVPR | camera=bev | 真实数据基线 |
| Exp-C2 | FDE-MixVPR | camera=bev, beta=0.8 | 真实数据FDE效果 |
| Exp-C3 | Swarm-FDE | N=3, camera=bev, beta=0.8 | 3机子集 |
| Exp-C4 | Swarm-FDE | N=5, camera=bev, beta=1.0 | 5机无记忆 (对照) |
| Exp-C5 | Swarm-FDE | N=5, camera=bev, beta=0.8 | 5机有记忆 |
| Exp-C6 | Swarm+FDE | N=5, camera=bev, swarm_β=0.8, fde_β=0.8 | 双层记忆 (最强) |

### 9.2 关键对比点

1. **Exp-1 vs Exp-2**：FDE 记忆性是否提升单帧 VPR 性能
2. **Exp-2 vs Exp-3**：beta<1 vs beta=1，量化记忆贡献
3. **Exp-4 vs Exp-1**：多视角融合相对于单帧的提升
4. **Exp-4 vs Exp-5**：SwarmFDE 中记忆性的作用
5. **Exp-4 vs Exp-6**：不同 beta 对融合效果的影响
6. **Exp-7 vs Exp-4 vs Exp-8**：群组大小 N 的影响
7. **Exp-9 vs Exp-4 vs Exp-10**：帧间距的影响
8. **Exp-11 vs Exp-4**：双层记忆是否进一步提升

### 9.3 论文图表建议

1. **总架构图**：展示 SwarmVPRModel 的完整数据流，从群组输入到描述子输出
2. **SwarmFDE 细节图**：展示视角拼接、FDE 演化、视角聚合的过程
3. **Caputo 核权重可视化**：画出不同 beta 下 $\mu_{j,k+1}$ 的衰减曲线
4. **Recall@K 柱状图**：4种模式的 R@1/5/10/20 对比
5. **beta 消融折线图**：beta 从 0.3 到 1.0 的 Recall 变化
6. **t-SNE 可视化**：不同模式下描述子空间的聚类效果对比
7. **群组大小/帧间距消融**：N 和 stride 对性能的影响
8. **跨数据集对比表**：ALTO vs CoPerception-UAV 各模式 Recall 对比
9. **数据集对比图**：ALTO (单机轨迹模拟) vs CoPerception-UAV (真实多机编队) 的示意图

---

## 十、关键术语中英文对照

| 中文 | 英文 | 数学符号 |
|------|------|---------|
| 分数阶导数 | Fractional-order Derivative | $D^\beta$ |
| Caputo 导数 | Caputo Derivative | ${}^CD_t^\beta$ |
| 分数阶微分方程 | Fractional Differential Equation (FDE) | — |
| 记忆核 | Memory Kernel | $(t-\tau)^{-\beta}$ |
| 分数阶次 | Fractional Order | $\beta$ |
| 特征混合 | Feature Mixing | — |
| 全局描述子 | Global Descriptor | $\mathbf{d} \in \mathbb{R}^D$ |
| 行压缩 | Row Compression / Row Projection | — |
| 视角聚合 | View Aggregation | — |
| 度量学习 | Metric Learning | — |
| 正样本对 | Positive Pair | — |
| 负样本对 | Negative Pair | — |
| 难样本挖掘 | Hard Negative Mining | — |
| 召回率 | Recall@K | $R@K$ |
| 无人机群 | UAV Swarm | — |
| 群组 | Group / Swarm Group | $\mathcal{G}$ |
| 视角 | Viewpoint / View | — |
| 骨干网络 | Backbone Network | — |
| 通道投影 | Channel Projection | — |
| 空间token | Spatial Token | — |
| 协同感知 | Collaborative/Cooperative Perception | — |
| 摄像头模式 | Camera Mode | $\mathcal{C}$ |
| 总视角数 | Total Views | $V = N \times |\mathcal{C}|$ |
| 时间正样本 | Temporal Positive | — |
| 编队飞行 | Formation Flight | — |

---

## 十一、摘要模板

> **Swarm-FDE: Fractional Differential Equation-based Multi-view Feature Fusion for UAV Swarm Visual Place Recognition**

> We propose Swarm-FDE, a novel framework for UAV swarm visual place recognition (VPR) that leverages fractional differential equations (FDEs) for multi-view feature fusion. Unlike standard feature aggregation methods that treat each view independently, our approach arranges multi-view features on a virtual timeline and evolves them through a Caputo fractional differential equation. The FDE's inherent memory property — where each evolution step references the entire history via a power-law kernel $(t-\tau)^{-\beta}$ — naturally implements a physically-motivated cross-view feature sharing mechanism. We validate our approach on two datasets: (1) ALTO, where multi-UAV groups are simulated from consecutive single-UAV frames, and (2) CoPerception-UAV, a genuine multi-UAV collaborative perception dataset with 5 synchronized UAVs. Built upon MixVPR's feature mixing architecture and the torchfde solver, our system supports four operating modes: baseline MixVPR, FDE-MixVPR (single-view FDE), Swarm-FDE (multi-view FDE fusion), and a dual-memory variant combining both. Experiments on both datasets demonstrate consistent improvements: Swarm+FDE achieves [待填结果] on ALTO and [待填结果] on CoPerception-UAV, validating the effectiveness and generalizability of FDE-based multi-view fusion.
